{
  "name": "valinor-ah-frontend",
  "scripts": {
  },
  "env": {
    "API_BASE_URL": {
      "required": true
    },
    "CLOUDINARY_API_KEY": {
      "required": true
    },
    "CLOUDINARY_ARTICLE_PRESET": {
      "required": true
    },
    "CLOUDINARY_CLOUD_NAME": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
  ],
  "buildpacks": [

  ]
}
